<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/heroDetails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/heroDetailsAvatar"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/heroDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heroDetailsAvatar"
        tools:text="Hero Hero Hero" />

    <ImageView
        android:id="@+id/heroDetailsAttackType"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/heroDetailsName"
        tools:src="@drawable/ic_melee" />

    <ImageView
        android:id="@+id/heroDetailsStr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:src="@drawable/str"
        app:layout_constraintBottom_toTopOf="@+id/heroDetailsAgi"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/strStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/heroDetailsStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heroDetailsStr"
        app:layout_constraintTop_toTopOf="@+id/heroDetailsStr"
        tools:text="12" />

    <ImageView
        android:id="@+id/heroDetailsAgi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:src="@drawable/agi"
        app:layout_constraintBottom_toTopOf="@+id/heroDetailsInt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/agiStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/heroDetailsAgi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heroDetailsAgi"
        app:layout_constraintTop_toTopOf="@+id/heroDetailsAgi"
        tools:text="12" />

    <ImageView
        android:id="@+id/heroDetailsInt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/intell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/intStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/heroDetailsInt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/heroDetailsInt"
        app:layout_constraintTop_toTopOf="@+id/heroDetailsInt"
        tools:text="12" />

</androidx.constraintlayout.widget.ConstraintLayout>
